{
  "name": "monapt",
  "version": "0.5.1",
  "main": [
    "monapt.js",
    "monapt.min.js",
    "monapt.d.ts"
  ],
  "ignore": [
    "monapt.ts",
    "Gruntfile.coffee",
    ".gitattriute",
    ".gitignore",
    "package.json",
    "testem.json",
    "compiled",
    "d.ts",
    "components",
    "node_modules",
    "src/",
    "test/"
  ]
}
